
@import '../styles/vars.scss';

.menu {
    margin-top: 90px;
    position: fixed;
    width: 100%;
    height: 100vh;
    background-color: $background-color-light;
    z-index: 1;
    left: 0;
    top: 0;
    transform: scaleX(0);

    &.active {
        transform: scaleX(1);
    }
}

.main {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    padding: 0 20px 50px;
    gap: 200px;
    overflow: hidden;

    &.off {
        height: 100vh;
        overflow: hidden;
    }

    .landing {
        width: 100%;
        background-image: none;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;

        h1 {
            margin-top: 15vh;
            text-align: center;
            font-size: 2.6em;
    
            span {
                background: linear-gradient(to bottom, #fed18c, #fe654f);
                background-clip: text;
                -moz-background-clip: text;
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
            }

            @media (min-width: $breakpoint-large) {
                font-size: 5em;
            }
        }

        p {
            width: 100%;
            text-align: center;

            @media (min-width: $breakpoint-large) {
                width: 40%;
            }
        }

        div {
            margin-top: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 20px;
            width: 100%;

            .btn {
                @media (max-width: $breakpoint-large) {
                    width: 100%;
                }
            }

            @media (min-width: $breakpoint-large) {
                flex-direction: row;
                margin-top: 50px;
            }
        }
    }

    .exemples {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        flex-direction: column;
        gap: 100px;

        article {
            display: flex;
            align-items: center;
            justify-content: space-between;

            div {
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: flex-start;
                flex-direction: column;
                gap: 30px;

                span {
                    display: flex;
                    align-items: center;
                    justify-content: flex-start;
                    flex-direction: column;
                    gap: 15px;

                    h2 {
                        font-size: 2em;
                    }
                }

                @media (min-width: $breakpoint-large) {
                    width: 50%;
                    align-items: flex-start;
                }
            }

            .image {
                width: 50%;
                display: none;

                @media (min-width: $breakpoint-large) {
                    display: flex;
                }
            }

            @media (min-width: $breakpoint-large) {
                gap: 200px;
            }
        }
    }

    @media (min-width: $breakpoint-large) {
        padding: 0 50px 50px;
    }
}